#spring.datasource.url = jdbc:mysql://splitmgr-cluster.cluster-ro-cmgbdtwmghl1.ap-southeast-2.rds.amazonaws.com:3306/splitmgrDB
#spring.datasource.username = root
#spring.datasource.password = welcome123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.contextPath=/splitManager
spring.datasource.url = jdbc:mysql://aa1gv9lm7u9tecn.ci0mcekci34w.us-east-1.rds.amazonaws.com:3306/splitmgrDB
#spring.datasource.url = jdbc:mysql://localhost:3306/splitmgrDB
spring.datasource.username = root
spring.datasource.password = welcome123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.contextPath=/